[tox]
envlist = py27

[testenv]
deps=nose
     validate_email
commands=nosetests --with-coverage --cover-html --cover-package=odooetl --cover-inclusive []

[flake8]
exclude = __init__.py
max-complexity = 15
