[options]
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo9
db_password = admin
root_path: /opt/odoo/v9/OCB
addons_path:
  /opt/odoo/v9/custom-addons,
  /opt/odoo/v9/other-addons,
  /opt/odoo/v9/OCB/addons,
xmlrpc_port = 9069
netrpc_port = 9070
xmlrpcs_port = 9071
longpolling_port = 9072
limit_time_cpu = 1000000
limit_time_real = 1200000
db_template = template1
proxy_mode = 1
data_dir = /opt/odoo/v9/data
# DB filtering for multi-site instances
# dbfilter=^%h$
